spring.application.name=journalEntryWithDb
spring.data.mongodb.uri=mongodb+srv://santanujana544:NFQ0e7doziel0Oak@cluster0.r0nuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalDb
spring.data.mongodb.auto-index-creation=true